#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans         &trans    &trans    &trans          &trans                                       &trans         &trans  &trans  &trans    &trans     &trans
&trans  &kp LS(EQUAL)  &kp W     &kp J     &kp V           &kp LANG2                                    &kp SLASH  &kp Y   &kp R   &kp P     &kp LANG1  &trans
&trans  &kp MINUS      &kp O     &kp E     &kp I           &kp U        &trans            &trans        &kp N          &kp H   &kp T   &kp K     &kp Q      &trans
&trans  &kp A          &kp X     &kp C     &kp F           &kp L        &bt BT_SEL 0      &bt BT_SEL 1  &kp M          &kp B   &kp D   &kp G     &kp S      &trans
&trans  &kp LSHFT      &kp LGUI  &kp LALT  &mt RCTRL BSPC  &lt 1 SPACE  &kp LGUI          &lt 3 TAB     &lt 2 RET      &trans  &trans  &kp RGUI  &kp Z      &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans        &trans         &trans        &trans                                         &trans           &trans       &trans     &trans     &trans           &trans
&trans  &kp ESC    &kp LC(SEMI)  &kp LC(MINUS)  &kp LC(LEFT)  &kp LC(RIGHT)                                  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(T)  &kp LC(W)  &kp PRINTSCREEN  &trans
&trans  &trans     &kp LC(X)     &kp LC(V)      &kp LC(C)     &kp LC(A)       &trans        &trans           &mkp MB2         &mkp MB1     &kp UP     &mo 4      &trans           &trans
&trans  &kp LC(Z)  &kp LC(S)     &trans         &kp LC(F)     &kp LC(D)       &bt BT_SEL 2  &to 5            &mkp MB3         &kp LEFT     &kp DOWN   &kp RIGHT  &mkp MB4         &trans
&trans  &trans     &trans        &trans         &trans        &trans          &trans        &kp HOME         &kp END          &trans       &trans     &kp LC(Q)  &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans      &trans      &trans   &trans  &trans                  &trans             &trans              &trans        &trans             &trans                 &trans
&trans  &trans      &kp N1      &kp N2   &kp N3  &trans                  &trans             &kp LS(LA(L))       &trans        &kp LC(LA(MINUS))  &kp LC(LA(LS(MINUS)))  &trans
&trans  &kp DELETE  &kp N4      &kp N5   &kp N6  &trans  &trans  &trans  &kp LC(LA(SPACE))  &trans              &kp LG(UP)    &trans             &kp LS(SEMI)           &trans
&trans  &kp N0      &kp N7      &kp N8   &kp N9  &trans  &trans  &trans  &kp LS(MINUS)      &kp LG(LEFT)        &kp LG(DOWN)  &kp LG(RIGHT)      &kp RGUI               &trans
&trans  &trans      &kp LC(F5)  &kp F12  &trans  &trans  &trans  &trans  &kp TAB            &trans              &trans        &trans             &trans                 &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans         &trans        &trans        &trans         &trans                        &trans        &trans         &trans       &trans      &trans        &trans
&trans  &kp LS(EQUAL)  &kp LS(RBKT)  &kp LS(NUHS)  &kp LS(COMMA)  &kp LS(DOT)                   &kp LS(N5)    &kp LS(N3)     &kp LS(N4)   &kp LS(N6)  &kp LS(LBKT)  &trans
&trans  &kp LS(N1)     &kp RBKT      &kp NUHS      &kp LS(INT1)   &kp INT3      &trans  &trans  &kp LBKT      &kp LS(MINUS)  &kp SEMI     &kp SQT     &kp LS(N2)    &trans
&trans  &kp LS(SLASH)  &kp LS(N8)    &kp LS(N9)    &kp COMMA      &kp DOT       &trans  &trans  &kp LS(SEMI)  &kp MINUS      &kp LS(SQT)  &kp SLASH   &kp LS(N7)    &trans
&trans  &trans         &trans        &trans        &trans         &trans        &trans  &trans  &trans        &trans         &trans       &trans      &kp EQUAL     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans     &trans     &trans        &trans    &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(O)  &kp LC(U)  &kp N4        &kp X     &kp C                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp SPACE  &trans        &kp INT3  &kp N7    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)  &kp LC(S)  &kp F         &kp B     &kp N6    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp LSHFT  &kp LS(LALT)  &kp E   &lt 7 N5  &lt 6 N2  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans              &trans          &trans         &trans         &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans              &trans          &kp LC(C)      &kp LC(V)      &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(U)           &kp LC(LS(H))   &kp LC(LA(G))  &kp LC(LS(N))  &kp LC(MINUS)    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LS(DELETE))  &trans          &trans         &trans         &kp LC(INT3)     &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans              &trans          &trans         &trans         &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans      &trans  &trans     &trans      &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N3      &kp N1  &kp LC(D)  &kp M       &kp N                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &kp R      &kp SLASH   &kp LS(LALT)     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp DELETE  &kp F6  &trans     &kp LC(N0)  &kp LC(INT3)     &trans  &to 0  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans     &trans      &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
